# datatransform

./: .gitignore  README.md  docker-compose.yml  pom.xml  test.txt
dataprocess/src/main/java/com/lbn/companion/dataprocess/: DataprocessApplication.java
dataprocess/src/main/java/com/lbn/companion/dataprocess/model/: Word.java
dataprocess/src/test/java/com/lbn/companion/dataprocess/: DataprocessApplicationTests.java
src/main/java/com/lbn/companion/dataprocess/: DataprocessApplication.java  WordCountingApp.java
